# This is default profile. It will automatically be overridden. Copy any profile and rename it to make your own.
# Join the forza-painter discord and read the #faq channel for more info on what these settings do.
description = This is the default profile.
maxPreviewSize = 500
maxResolution = 2000
maxThreads = 0
mutatedSamples = 200
posterizeLevels = 256
previewEvery = 1
randomSamples = 20000
redundantCheckEvery = 250
saveAt = 500,1000,1500,2000,2500,3000
saveEvery = 10
stopAt = 3000
